name: CI/CD

on:
  push:
  release:
    types: [created]

jobs:
  Build:
    strategy:
      matrix:
        project: [
          OpenAL,
          OpenTK.Compute,
          OpenTK.Core,
          OpenTK.Graphics,
          OpenTK.Input,
          OpenTK.Mathemathics,
          OpenTK.Platform.Native,
          OpenTK.Windowing.Common,
          OpenTK.Windowing.Desktop,
          OpenTK.Windowing.GraphicsLibraryFramework,
        ]
        os: [ubuntu, windows]
    runs-on: ${{ matrix.os }}-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
      - name: Build
        run: dotnet publish --configuration Release ./src/${{ matrix.project }}/${{ matrix.project }}.csproj
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          retention-days: 7
          name: OpenTK-${{ matrix.os }}
          path: ./bin/Release/publish/*
  
  Test:
    strategy:
      matrix:
        os: [ubuntu, windows]
    runs-on: ${{ matrix.os }}-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'
    - name: Test
      run: dotnet test


  Publish:
    if: github.ref == 'refs/heads/main' && contains(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    needs: [Build]
    strategy:
      matrix:
        project: [
          OpenAL,
          OpenTK.Compute,
          OpenTK.Core,
          OpenTK.Graphics,
          OpenTK.Input,
          OpenTK.Mathemathics,
          OpenTK.Platform.Native,
          OpenTK.Windowing.Common,
          OpenTK.Windowing.Desktop,
          OpenTK.Windowing.GraphicsLibraryFramework,
          ]
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
      - name: Dotnet pack
        run: |
          dotnet pack -c Release ${{ matrix.package }}
      - name: Push packages
        run: dotnet nuget push **/*.nupkg -k ${{secrets.NUGET_API_KEY}} -s https://api.nuget.org/v3/index.json --skip-duplicate